language: java
jdk:
- oraclejdk14

script: ant clean
script: ant compile
script: ant jar
script: ant junit

before_script:
   - sudo apt-get install ant-optional
dist: trusty

addons:
  sonarcloud:
  organization: "adrchacon"
    token:
      secure: 630f4c03fee0eb8db511a120415056527d881b8c # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
